.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.name {
  font-size: 32px;
  color: red;
}
========================================== */

.Logo1 {
  width: 1.7666015625em;
}

.Logo2 {
  width: 1.7666015625em;
}

.Logo3 {
  width: 1.7666015625em;
}

.Logo4 {
  width: 1.7666015625em;
}

.Logo5 {
  width: 1.7666015625em;
}

.Logo6 {
  width: 1.7666015625em;
}

.envelope {
  width: 1.3330078125em;
}

.smartphone {
  width: 0.625em;
}
